// GENERATED CODE - READ DOCUMENTATION BEFORE CONFIGURATION
[
	// **************************************************************************
	// Json To Dart Model Configuration
	// **************************************************************************
	//
	// Useful links to work with this file:
	// About jsonc: https://github.com/onury/jsonc
	// Try jsonc: https://komkom.github.io
	{
		// Generates Freezed classes.
		// If it's true, everything below will be ignored because Freezed supports them all.
		"freezed": true,
		// Enable Json Serializable builder.
		"serializable": false,
		// Enable Equatable support.
		// If it's true, equality operator and immutability will be ignored.
		"equatable": false,
		// Generate immutable classes.
		"immutable": true,
		// Add toString method to improve the debugging experience.
		"toString": true,
		// Add copyWith method (Recommended with immutable classes).
		"copyWith": true,
		// Add equality operator.
		"equality": true,
		// Indicate that a variable can have the value null.
		"nullSafety": true,
		// Default target directory.
		"targetDirectory": "/lib/models/gen",
		// Activate as primary global configuration.
		"primaryConfiguration": false,
		// Disable ask for confirmation to start the conversion.
		"fastMode": true
	},
	// Add your json objects here separated by commas.
	// Configuration item must be first in the list.
	// Note that you add class names to each object with key "__className":
	// And avoid duplicate class names in this list for best results.
	// FOR EXAMPLE:
	/*

	{
		"__className": "UserPost", // <- The base class name of the object.
		"userId": 1,
		"id": 1, // To mark as required value, change "id" to "d@id".
		"title": "Json To Dart Model", // To mark as a default value, change "title" to "d@title".
		"body": "Json to Dart advanced..."
	}

	*/
	
	{
		"__className": "User",
		"login": "hello",
		"password": "frfr",
		"email" : "sdasd",
		"personal_info_id": "sdasd",
		"photo": "kds"
	  },

	  {
		"__className": "PersonalInfo",
		"firstname": "Alex",
		"lastname": "Duan",
		"patronymic": "",
		"birth_date": "2012-04-23T18:25:43.511Z",
		"phone" : "3843434",
		"favorite_travels" : ["fkkof", "frfrifj"]
	  },

	  {
		"__className": "Travel",
		"name":"deded",
		"rating":5,
		"images" : [
			"adad"
		],
		"goodies" : [
			{
				"name" : "deded",
				"price":32323,
				"quantity":2
			  }
		],
		"is_public" : true,
		"locations": [
			{
				"name" : "deded",
				"geopoint": {
					"lat": 1,
					"long": 1
				}
			  }
		],
		"transport_wastes" : [
			{
				"name" : "price",
				"route": {
					"from" : {
						"lat": 1,
						"long": 1
					},
					"to" : {
						"lat": 1,
						"long": 1
					}
				}
			  }
		],
		"travellers": [{
			"role_id" : "0",
			"user_id":"sdsda"
		  }]
	  }


]